#---------------------------
# APPLICATION CONFIGURATION
#---------------------------
APP_BASE_URL=/
APP_TIMEZONE=America/Mexico_City
APP_SECRET=''

#------------------------
# DATABASE CONFIGURATION
#------------------------
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=torneo_fresas
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
